{
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "india_api_pincodes",
  "description": "\"This repository provides a Node.js solution for retrieving comprehensive details about pin codes in india through an API. The tool allows users to access a wide array of information associated with pin codes, including Officename    | Pincode | OfficeType | Deliverystatus | Divisionname | Regionname | Circlename | Taluk | Districtname | Statename | Telephone | Related Suboffice | Related Headoffice | Longitude | Latitude \"",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashwanthPandi/INDIA_API_PINCODES.git"
  },
  "author": "Yashwanth Pandi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/YashwanthPandi/INDIA_API_PINCODES/issues"
  },
  "homepage": "https://github.com/YashwanthPandi/INDIA_API_PINCODES#readme"
}
